*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}
h1{
	font-size: 2.2em;
	font-weight: 1000;
	margin-bottom: 1em;
	color: #333;
	text-transform: uppercase;
}
h2{
	font-size: 2em;
	font-weight: 800;
	margin-bottom: 0.7em;
	color: #333;
}
h3{font-size: 1.4em;
	font-weight: 600;
	margin-bottom: 0.5em;
	color: #333;
}
p{
	font-size: 1.1em;
	font-weight: 400;
}
a{
	text-decoration: none;
	color: #e5e5e5;
	margin: 0 0.5em 0 0.5em;
}
.flex-container{
	display: flex;
}
body{
	width: 100%;
	height: auto;
	font-size: 16px;
	color: #666666;
}
/*menu*/
header{
	background-color: #4D4DFF;
	width: 100%;
	height: auto;
	padding: 0.3em 4% 0.3em 4%;
}
.logo{
	background-color: #e5e5e5;
	width: auto;
	height: auto;
}
.logo img{
	width: 40px;
	height: 45px;
}
.menu{
	width: 100%;
	height: 100%;
	text-transform: uppercase;
	font-size: 1.5em;
	text-align: right;
	margin: auto;
}
/*fim menu*/
/*banner*/
.banner{
	width: 100%;
	height: 398px;
	background-image: url("../imagem/banner.png");
	background-size: cover;
	padding: 0 4% 0 4%;
}
.escuro::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 398px;
    top: 58px;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.banner-item{
	margin: auto 0 auto 0;
	z-index: 2;
	color: #e5e5e5;
	font-size: 1.5em;
}
.banner h2{
	margin-bottom: 0;
	color: #e5e5e5;
}
.banner-contato{
	margin-top: 1.3em;
	text-align: center;
}
/*fim banner*/
/*main*/
main{
	width: 70%;
	margin: 4em auto 4em auto;
}
.produto-item{
	text-align: center;
}
.barra{
	width: 100%;
	height: 1em;
	background-color: rgb(65, 162, 242, 0.3);
	margin: 2em 0 2em 0;
}
.produto-img{
	width: 100%;
	text-align: center;
}
.produto img{
	margin: 3em auto 0em auto;
}
.barra-fundo{
	width: 100%;
	height: 5em;
	background-color: rgb(65, 162, 242, 0.3);
	position: relative;
	z-index: -1;
	top: -8.5em;
}
.vantagens{
	text-align: center;
}
.vantagens-item{
	justify-content: center;
	margin: 1em 0 1em 0;
}
.vantagens img{
	margin: 0 4em 0 4em;
}
.botao-contato{
	text-align: center;
}
button{
	border: none;
	background-color: #4D4DFF;
	color: #e5e5e5;
	padding: 0.7em 0.7em 0.7em 0.7em; 
	margin: 1.5em auto 1.5em auto;
	border-radius: 3em;
	text-align: center;
	text-transform: uppercase;
}
.empresa-resumo{
	text-align: center;
	margin: 4em auto 1em auto;
}
.empresa-resumo p{
	text-align: justify;
}
/*fim main*/
/*footer*/
footer li{
	list-style-type: none;
}
footer{
	background-color: #212166;
	color: #e5e5e5;
	padding: 1em 1em 1em 1em;
}
footer ul{
	margin: auto;
	text-decoration: none;
}
footer img{
	width: 5em;
	height: 5em;
}
.footer-item{
	text-transform: uppercase;
	margin-bottom: 1em;
	font-size: 1.4em;
}
/*fim footer*/
/*chat*/
.chat{
	justify-content: flex-end;
}
.chat-header{
	width: auto;
	height: auto;
	padding: 0.7em 1.5em 0.5em 0.5em;
	background-color: green;
	color: #e5e5e5;
	border-radius: 0 3em 0 0.2em;
	font-size: 1em;
	text-transform: uppercase;
	/*posição*/
	position: fixed;
	bottom: 0px;
	right: 25px;
}
/*fim chat*/
/* fim css pagina Home */
/* barra titulo */
.titulo{
	width: 100%;
	height: 6em;
	background-image: linear-gradient(to right, #1e9cd7, #005b97, #0075be, #66aad9, #cce0f4, #cce0f5);
	margin: 2em auto 0em auto;
	padding: 1.6% 0 0 0;
}
.titulo-item{
	width: 70%;
	height: auto;
	margin: auto;
}
.titulo h2{
	color: #e5e5e5;
	margin: auto 0 auto 0;
}
/* fim barra titulo */
/* main */
.empresaCF{
	text-align: center;
	margin: 5em;
}
.empresa-item img{
	width: 100%;
	height: auto;
	margin-bottom: 3em;
}
.caracteristicas img{
	margin: auto;
}
.barra-caract{
	width: 100%;
	height: 1em;
	background-color: rgb(65, 162, 242, 0.3);
	z-index: -1;
	position: relative;
	top: -4em;
}
.caracteristicas-item{
	text-align: center;
	margin: 2em auto 5em auto;
}
.caracteristicas-caixa{
	width: 30%;
	margin: auto;
}
/* timeline */
.historico{
	color: #333;
	font-size: 0.93em;
	width: 100%;
	height: auto;
	text-align: center;
	justify-content: space-between;
}
.timeline{
	background-color: rgb(65, 162, 242, 0.2);
	width: 100%;
	padding: 1em;
	margin: 0 0 2em 0;
	border: solid 0.1em rgb(0, 0, 0, 0.5);
}
.timeline-item{
	width: 60%;
	margin-right: 1em;
}
.timeline-item img{
	max-width: 100%;
	height: auto;
	margin:  0 0 0.5em 0;
}
.timeline-item-texto{
	width: 40%;
}
.timeline-ajust-margin{
	margin: 0 0 0 1em;
}
.timeline-ajust-margin-top{
	margin: 8em 0 0 0;
}
.timeline-ajust-margin-top-ajust{
	margin: 5em 0 0 0;
}
.timeline-block{
	flex-direction: column;
	width: 45%;
}
.linha-vertical{
	background-color: rgb(65, 162, 242);
	z-index: 1;
	width: 0.5em;
	height: 55em;
	flex-direction: column;
	justify-content: space-between;
}
.linha-bola{
	width: 35px;
	height: 35px;
	border-radius: 5em;
	background-color: rgb(65, 162, 242);
	position: relative;
	left: -14px;
	border: solid 0.1em white;
}
.time-quadrado{
	width: 1.5em;
    height: 1.4em;
    background-color: rgb(65, 162, 242);
    border: solid 0.1em rgb(0, 0, 0, 0.5);
    transform: rotatez(45deg);
    position: relative;
    left: 1.7em;
    top: 3.5em;
}
.time-quadrado-left{
	width: 1.5em;
    height: 1.4em;
    background-color: rgb(65, 162, 242);
    border: solid 0.1em rgb(0, 0, 0, 0.5);
    transform: rotatez(45deg);
    position: relative;
    left: -1.7em;
    top: 3.5em;
}
.time-circulo{
	width: 1.5em;
	height: 1.5em;
	background-color: rgb(65, 162, 242);
	border: solid 0.1em rgb(0, 0, 0, 0.2);
	border-radius: 2em;
	position: relative;
	left: -0.5em;
    top: -5.7em;
    margin: 3em 0 0 0;
}
/* fim timeline */
/* fim main */
/* fim css pagina empresa */
/* main */
.preços h1{
	font-size: 2em;
	text-transform: unset;
	text-align: center;
}
.preços-plano-item{
	width: 25%;
	height: auto;
	padding: 0.3em;
	background-color: rgb(65, 162, 242, 0.3);
	border-radius: 2em;
	margin: auto;
	text-align: center;
	border: solid rgb(65, 162, 242, 0.5);
}
.preços-plano-item h2{
	text-transform: uppercase;
	margin-bottom: 0.3em;
}
.valor{
	font-size: 2.5em;
	color: #333;
	font-weight: 800;
	margin: 0.9em auto 0.9em auto;
}
.preços-vantagens-item{
	width: 25%;
	margin: 1.5em auto 0 auto;
}
.preços-dados-contato-item{
	margin: 2em auto 2em auto;
}
.perguntas h2{
	margin: 3em 0 0 0;
	text-align: center;
}
/* fim main */
/* fim css pagina preços */
.contato-item h1{
	font-size: 2em;
	font-weight: 800;
	margin-bottom: 0.7em;
	color: #333;
	text-transform: unset;
}
.contato-item-dados h2{
	text-align: center;
	margin-bottom: 1.2em;
}
.contato-item-dados h3{
	margin: 1em 0 0.5em 0;
}
.contato-item-dados img{
	width: 20%;
	height: auto;
}
.contato{
	width: 100%;
	height: auto;
}
.contato-item{
	width: 45%;
	margin: 0 auto 0 auto;
	padding:  0 1em 1em 1em;
	text-align: center;
}
.contato-item-form{
	display: flex;
	flex-direction: column;
}
.contato-item-dados{
	width: 45%;
	margin: 0 auto 0 auto;
	padding:  0 1em 1em 1em;
}
.contato-item-form-input{
	background-color: rgba(80, 169, 241, 0.3);
	width: 100%;
	height: 2.5em;
	margin: 1.5em 0 0 0;
	padding: 0.2em 0 0 0.5em;
	border-radius: 2em;
	border: solid rgb(65, 162, 242, 0.5);
}
.contato-textarea{
	height: 10em;
	max-width: 100%;
	min-width: 100%;
	min-height: 10em;
	max-height: 15em;
}
.mapa-img{
	width: 80%;
	height: 400px;
	margin: 5em auto 5em auto;
	background-size: cover;
	background-image: url("../imagem/mapa.png")
}
.mapa-img-point{
	position: relative;
	top: 57px;
    left: 426px;
	z-index: 1;
}
.contato .botao-contato{
	text-align: right;
}
/* fim css pagina contato */
